{
  "domain": "climate_ir_aeha",
  "name": "Climate IR AEHA",
  "documentation": "https://github.com/fidelver/domotica",
  "dependencies": ["remote_base", "climate_ir"],
  "codeowners": ["@fidelver"]
}
